#12-word mnemonic phrase from Ganache
GANACHE_SECRET=

#12-word mnemonic phrase from Ether Scan
ETHER_SECRET=

#12-word mnemonic phrase from BSC Scan
BSC_SECRET=

#URL from Blockchain (node). Ex: https://data-seed-prebsc-1-s3.binance.org:8545
NODE_URL=

#Chain ID for Node URL. Ex: 97
CHAIN_ID=

#API Key Ether Scan
ETHERSCAN_API_KEY=

#API Key BSC Scan
BSC_API_KEY=